<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>2</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>2</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>DefaultProtocolMask</key>
					<integer>2</integer>
					<key>Name</key>
					<string>cmnet</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.89BC1009-5E38-42B0-98C0-091748E42C8D</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>89BC1009-5E38-42B0-98C0-091748E42C8D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>cmnet</string>
	<key>PayloadIdentifier</key>
	<string>MacBook-Air.083FE5C6-E15A-46C7-BBCE-082A9D596689</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B78DE308-5AB8-4D7D-873C-004FB342F882</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
